Package: traverso
Version: 0.49.6-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 3199
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libflac8 (>= 1.3.0), libgcc1 (>= 1:3.0), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, liblilv-0-0 (>= 0.4.2), libmad0 (>= 0.15.1b-3), libmp3lame0 (>= 3.100), libogg0 (>= 1.0rc3), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.8.0), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libsamplerate0 (>= 0.1.7), libsndfile1 (>= 1.0.20), libstdc++6 (>= 5), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libwavpack1 (>= 4.40.0)
Section: sound
Priority: optional
Homepage: https://traverso-daw.org/
Description: Multitrack audio recorder and editor
 This is a free, cross platform multitrack audio recording and editing
 suite, with an innovative and easy to master user interface. It is suited
 for both the professional and home user, who needs a robust and solid DAW.
