Package: traverso-dbgsym
Source: traverso
Version: 0.49.6-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 24825
Depends: traverso (= 0.49.6-1)
Section: debug
Priority: optional
Description: debug symbols for traverso
Build-Ids: 0cf403ef1af6e8dd373a47d0113d88d437f26a87
