shlibs:Depends=libasound2 (>= 1.0.16), libc6 (>= 2.14), libfftw3-double3 (>= 3.3.5), libflac8 (>= 1.3.0), libgcc1 (>= 1:3.0), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, liblilv-0-0 (>= 0.4.2), libmad0 (>= 0.15.1b-3), libmp3lame0 (>= 3.100), libogg0 (>= 1.0rc3), libqt4-xml (>= 4:4.5.3), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.5.3), libsamplerate0 (>= 0.1.7), libsndfile1 (>= 1.0.20), libstdc++6 (>= 5), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libwavpack1 (>= 4.40.0)
misc:Depends=
misc:Pre-Depends=
